[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'main.blg'
[83] biber:275> INFO - === ven lug 18, 2014, 17:29:05
[83] Biber.pm:333> INFO - Reading 'main.bcf'
[157] Biber.pm:607> INFO - Using all citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[211] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[212] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[212] bibtex.pm:808> INFO - Found BibTeX data source 'main.bib'
[264] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[264] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[276] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[277] bbl.pm:555> INFO - Output to main.bbl
