\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione ed Obiettivi}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metodologia e approccio}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dataset}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Risultati}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Spunti di ampliamento}{4}
